[
    { "keys": ["ctrl+e"], "command": "toggle_side_bar" },
      {
    "keys": ["ctrl+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["ctrl+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  { "keys": ["ctrl+t"], "command": "toggle_tabs" },
  { "keys": ["ctrl+m"], "command": "toggle_menu" }
]
