{
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript",
		"Python Pep8 Lint"
	],
	"installed_packages":
	[
		"AngularJS",
		"Ansible",
		"ApplySyntax",
		"Auto Refresh",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"CSSLint",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Focus File on Sidebar",
		"Git",
		"Git Config",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSONLint",
		"LESS",
		"Markdown Preview",
		"Modific",
		"Package Control",
		"PowerShell",
		"Python 3",
		"Python Pep8 Lint",
		"Robot Framework Assistant",
		"RSpec",
		"Ruby Hash Converter",
		"Sass",
		"Shell Turtlestein",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Soda",
		"VCS Gutter",
		"View In Browser"
	]
}
