{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"AppleScript Extensions",
		"ApplySyntax",
		"Auto Refresh",
		"AutoFileName",
		"ayu",
		"Bash Build System",
		"BinaryPlist",
		"BracketHighlighter",
		"CForm",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"FileModifyStatus",
		"Git",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Robot Framework Assistant",
		"SaltStack-related syntax highlighting and snippets",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"Statusbar Path",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"SyncedSideBar",
		"TabsExtra",
		"Terraform",
		"TrailingSpaces",
		"VCS Gutter"
	]
}
