{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AppleScript Extensions",
		"ApplySyntax",
		"Auto Refresh",
		"AutoFileName",
		"BinaryPlist",
		"BracketHighlighter",
		"CForm",
		"Coffee Color Scheme",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Git",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Robot Framework Assistant",
		"SaltStack-related syntax highlighting and snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"SyncedSideBar",
		"TabsExtra",
		"Terraform",
		"Theme - Fox",
		"TrailingSpaces",
		"VCS Gutter",
		"View In Browser"
	]
}
