{
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript",
		"Python Pep8 Lint"
	],
	"installed_packages":
	[
		"AngularJS",
		"Ansible",
		"ApplySyntax",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"CSSLint",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Focus File on Sidebar",
		"Git Config",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSONLint",
		"LESS",
		"Markdown Preview",
		"Modific",
		"Package Control",
		"PowerShell",
		"Python 3",
		"Python Pep8 Lint",
		"Robot Framework Assistant",
		"RSpec",
		"Ruby Hash Converter",
		"Sass",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"VCS Gutter",
		"View In Browser",
		"WordCount"
	]
}
