{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Anaconda",
		"AppleScript Extensions",
		"ApplySyntax",
		"Auto Refresh",
		"AutoFileName",
		"ayu",
		"Bash Build System",
		"BinaryPlist",
		"BracketHighlighter",
		"CForm",
		"CloseOtherWindows",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"FileModifyStatus",
		"Git",
		"GoSublime",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Markdown Extended",
		"MarkdownLivePreview",
		"Merge Windows",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Pretty JSON",
		"Prevent Duplicate Windows",
		"Robot Framework Assistant",
		"SaltStack-related syntax highlighting and snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"SyncedSideBar",
		"TabsExtra",
		"Terraform",
		"TrailingSpaces",
		"VCS Gutter",
		"Zen Tabs"
	]
}
