{
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript",
		"Python Pep8 Lint"
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Auto Refresh",
		"BracketHighlighter",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"EditorConfig",
		"Git",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Python Pep8 Lint",
		"Robot Framework Assistant",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Fox",
		"TrailingSpaces",
		"VCS Gutter",
		"View In Browser"
	]
}
