# -- Display -------------------------------------------------------------------

set -g @themepack 'block/green'

# Window and pane numbering
set -g renumber-windows on
set -g base-index 1                 # start window numbering from 1
setw -g pane-base-index 1           # start pane numbering from 1
setw -g automatic-rename on         # rename window to reflect current program

# Activity
set -g monitor-activity on
set -g visual-activity on

# -- History -------------------------------------------------------------------

set -g history-limit 100000

# -- Keyboard ------------------------------------------------------------------

setw -g xterm-keys on

# Use C-s instead of C-b for tmux
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Find the session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Vim-tmux-navigator compatible pane switching
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# -- Mouse ---------------------------------------------------------------------

# Enable mouse support
set -g mouse on

# -- tmux-better-mouse-mode ----------------------------------------------------

set -g @scroll-speed-num-lines-per-scroll 3
set -g @scroll-down-exit-copy-mode "off"
set -g @scroll-in-moused-over-pane "on"
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# -- tmux-continuum ------------------------------------------------------------

set -g @continuum-restore 'off'

# -- tmux-resurrect ------------------------------------------------------------

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# -- Tmux plugin manager -------------------------------------------------------

set -g @tpm_plugins '               \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-sensible      \
    tmux-plugins/tmux-resurrect     \
    tmux-plugins/tmux-continuum     \
    tmux-plugins/tmux-yank          \
    tmux-plugins/tmux-pain-control  \
    tmux-plugins/tmux-copycat       \
    tmux-plugins/tmux-open          \
    tmux-plugins/tmux-battery       \
    tmux-plugins/tmux-cpu           \
    NHDaly/tmux-better-mouse-mode   \
    jimeh/tmux-themepack            \
'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
