# - Terminal -------------------------------------------------------------------
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 0                    # fastest command sequences
set -s quiet on                         # disable various messages
set -sg repeat-time 600                 # increase repeat timeout

unbind C-b
set -g prefix C-s
bind C-s send-prefix

# We have longer history
set -g history-limit 10000

# Fast reload configuration
bind r source-file ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'


# - Display --------------------------------------------------------------------
set -g renumber-windows on
set -g base-index 1                     # start window numbering from 1
setw -g pane-base-index 1               # start pane numbering from 1
setw -g automatic-rename on             # rename window to reflect current program

# Activity
set -g monitor-activity on
set -g visual-activity off


# - Navigation -----------------------------------------------------------------

# Find the session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Enable mouse support (tmux >= 2.1)
set -g mouse on

# Vim-tmux-navigator compatible pane switching
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Vim like copy mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection


# - Tmux plugin manager --------------------------------------------------------
set -g @tpm_plugins '                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-continuum      \
    tmux-plugins/tmux-yank           \
    tmux-plugins/tmux-pain-control   \
    tmux-plugins/tmux-copycat        \
    tmux-plugins/tmux-open           \
    tmux-plugins/tmux-battery        \
    tmux-plugins/tmux-cpu            \
    jimeh/tmux-themepack             \
'

set -g @themepack 'block/green'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
