# -- Display -------------------------------------------------------------------

# Theme
set -g @themepack 'block/green'

# Window and pane numbering
set -g renumber-windows on
set -g base-index 1                 # start window numbering from 1
setw -g pane-base-index 1           # start pane numbering from 1
setw -g automatic-rename on         # rename window to reflect current program

# Activity
set -g monitor-activity on
set -g visual-activity off

# -- History -------------------------------------------------------------------

set -g history-limit 100000

# -- Keyboard ------------------------------------------------------------------

setw -g xterm-keys on

# Use C-s instead of C-b for tmux
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Fast reload configuration
bind r source-file ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'

# Find the session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Vim-tmux-navigator compatible pane switching
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# -- Mouse ---------------------------------------------------------------------

# Enable mouse support (tmux >= 2.1)
set -g mouse on

# -- tmux-scroll-copy-mode -----------------------------------------------------

# Plugin settings: tmux-scroll-copy-mode
set -g @scroll-speed-num-lines-per-scroll 3

# Scrolling should not exit copy mode
set -g @scroll-down-exit-copy-mode "off"

# -- tmux-continuum ------------------------------------------------------------

set -g @continuum-restore 'off'

# -- tmux-resurrect ------------------------------------------------------------

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# -- Tmux plugin manager -------------------------------------------------------

set -g @tpm_plugins '               \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-sensible      \
    tmux-plugins/tmux-resurrect     \
    tmux-plugins/tmux-continuum     \
    tmux-plugins/tmux-yank          \
    tmux-plugins/tmux-pain-control  \
    tmux-plugins/tmux-copycat       \
    tmux-plugins/tmux-open          \
    tmux-plugins/tmux-battery       \
    tmux-plugins/tmux-cpu           \
    jimeh/tmux-themepack            \
    nhdaly/tmux-scroll-copy-mode    \
'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
