{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"Ansible",
		"ApplySyntax",
		"BeautifyRuby",
		"BracketHighlighter",
		"Chef",
		"CoffeeScript",
		"Color Highlighter",
		"CSSLint",
		"Cucumber",
		"Cucumber Completion",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Git Config",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSONLint",
		"LESS",
		"Markdown Preview",
		"Mercurial",
		"Package Control",
		"Puppet",
		"Python Pep8 Lint",
		"Robot Framework Assistant",
		"RSpec",
		"Ruby Hash Converter",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"VCS Gutter",
		"WordCount"
	]
}
