# ------------
# malloc.theme
# ------------

### COMMON SETTINGS ###

# default foreground color (%N), -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line instead of begin
info_eol = "false";

abstracts = {

  ### GENERIC ###

  # coloring of special messages
  hilight = "%Y$*%n";
  error = "%r$*%n";

  ### STATUSBAR COLORS ###

  sb_background = "%N";
  sb_default_bg = "%N";
  sb_prompt_bg = "%W";
  sb_info_bg = "%N";
  sb_topic_bg = "%2%k";
  sb_window_bg = "%N";

  ### STATUSBAR ITEMS ###

  prompt = " ";
  input = "%W";
  sb = "%C[%c$*%C]%n";
  sbmode = " %C(%c+%G$*%C)";

  ### ACTIVITY BAR ###

  # default (NEW)
  sb_act_none = "%B$*";

  # ',' separator
  sb_act_sep = "%B$*";

  # normal text
  sb_act_text = "%g$*";

  # public message
  sb_act_msg = "%2%k$*";

  # hilight
  sb_act_hilight = "%3%k$*";

  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";

  # special (NEW)
  sb_act_special = "%R$*";
};

formats = {
  "fe-text" = {
    lastlog_too_long = "%w<Lastlog>%n %w/LASTLOG would print %W$0%w lines. Use the -force option to print all of them.";
    lastlog_count = "%w<Lastlog>%n %W$0%w lines";
    lastlog_start = "%w<Lastlog>%n %wBeginning of lastlog";
    lastlog_end = "%w<Lastlog>%n %wEnd of lastlog";
    lastlog_separator = "%w<Lastlog>%n %w---";
    refnum_not_found = "%w<Error>%n %wWindow number %W$0%w does not exist";
    window_too_small = "%w<Error>%n %wNot enough room to resize this window";
    cant_hide_last = "%w<Error>%n %wYou can't hide the last window";
    cant_hide_sticky_windows = "%w<Error>%n %wYou can't hide sticky windows";
    cant_show_sticky_windows = "%w<Error>%n %wYou can't show sticky windows";
    window_not_sticky = "%w<Window>%n %wWindow is not sticky";
    window_set_sticky = "%w<Window>%n %wWindow set sticky";
    window_unset_sticky = "%w<Window>%n %wWindow set not sticky";
    window_info_sticky = "%w<WindowInfo>%n %wSticky %W$0";
    window_info_scroll = "%w<WindowInfo>%n %wScroll %W$0";
    window_scroll = "%w<Window>%n %wWindow scroll mode is now %W$0";
    window_scroll_unknown = "%w<Error>%n %wUnknown scroll mode %W$0%w, must be '%WON%w', '%WOFF%w' or '%WDEFAULT%w'";
    statusbar_list_header = "%w<Statusbar>%n %w%#Name                      Type   Placement Position Visible";
    statusbar_list_footer = "";
    statusbar_list = "%w<Statusbar>%n %W%#$[25]0 $[6]1 $[9]2 $[8]3 $4";
    statusbar_info_name = "%w<Statusbar>%n %wName       %W$0";
    statusbar_info_type = "%w<Statusbar>%n %wType       %W$0";
    statusbar_info_placement = "%w<Statusbar>%n %wPlacement  %W$0";
    statusbar_info_position = "%w<Statusbar>%n %wPosition   %W$0";
    statusbar_info_visible = "%w<Statusbar>%n %wVisible    %W$0";
    statusbar_info_item_header = "%w<Statusbar>%n %wItems      Name                      Alignment Priority";
    statusbar_info_item_footer = "";
    statusbar_info_item_name = "%w<Statusbar>%n %W%#           $[25]0 $[9]2 $1";
    statusbar_not_found = "%w<Statusbar>%n %wStatusbar %W$0%w does not exist";
    statusbar_item_not_found = "%w<Statusbar>%n %wStatusbar item %W$0%w does not exist";
    statusbar_unknown_command = "%w<Error>%n %wUnknown statusbar command %W$0";
    statusbar_unknown_type = "%w<Error>%n %wStatusbar type must be '%Wwindow%w' or '%Wroot%w'";
    statusbar_unknown_placement = "%w<Error>%n %wStatusbar placement must be '%Wtop%w' or '%Wbottom%w'";
    statusbar_unknown_visibility = "%w<Error>%n %wStatusbar visibility must be '%Walways%w', '%Wactive%w' or '%Winactive%w'";
    paste_warning = "%w<Irssi>%n %wTrying to paste %W$0%w lines to %W$1%w.";
    paste_prompt = "%w<Irssi>%n %wPress %WCtrl-K%w to continue, %WCtrl-C%w to abort.";
  };

  "fe-common/irc" = {
    netsplit = "%r<Netsplit>%n %r$0 <- $1 quits %R$2";
    netsplit_more = "%r<Netsplit>%n %r$0 <- $1 quits %R$2 %r(+%R$3%r more)";
    netsplit_join = "%g<Netjoin>%n %gJoins %G$0";
    netsplit_join_more = "%g<Netjoin>%n %gJoins %G$0 %g(+%G$1%g more)";
    no_netsplits = "%w<Netsplit>%n %wThere are no netsplits";
    netsplits_header = "%w<Netsplit>%n %w%#Nick            Channel    Server               Splitted server";
    netsplits_line = "%w<Netsplit>%n %W%#$[15]0 $[10]1 $[20]2 $[20]3";
    netsplits_footer = "";
    ircnet_added = "%w<Irssi>%n %wIRC-network %W$0%w saved";
    ircnet_removed = "%w<Irssi>%n %wIRC-network %W$0%w removed";
    ircnet_not_found = "%w<Irssi>%n %wIRC_network %W$0%w does not exist";
    ircnet_header = "%w<Irssi>%n %w%#IRC-networks";
    ircnet_line = "%w<Irssi>%n %W%#$0%w %W$1";
    ircnet_footer = "";
    setupserver_header = "%w<ServerList>%n %w%#Server               Port  Network    Settings";
    setupserver_line = "%w<ServerList>%n %W%#$[!20]0 $[5]1 $[10]2 $3";
    setupserver_footer = "";
    joinerror_toomany = "%g<Error>%n %gCannot join channel %G$0%g (%GYou have joined to too many channels%g)";
    joinerror_full = "%g<Error>%n %gCannot join channel %G$0%g (%GChannel is full%g)";
    joinerror_invite = "%g<Error>%n %gCannot join channel %G$0%g (%GChannel is invite only%g)";
    joinerror_banned = "%g<Error>%n %gCannot join channel %G$0%g (%GYou are banned%g)";
    joinerror_bad_key = "%g<Error>%n %gCannot join channel %G$0%g (%GChannel is keyword protected%g)";
    joinerror_bad_mask = "%g<Error>%n %gCannot join channel %G$0%g (%GBad channel mask%g)";
    joinerror_unavail = "%g<Error>%n %gCannot join channel %G$0%g (%GChannel is temporarily unavailable%g)";
    joinerror_duplicate = "%g<Error>%n %gCannot create channel %G$0%g, it already exists";
    channel_rejoin = "%g<Error>%n %gChannel %G$0%g is temporarily unavailable. Trying to rejoin automatically, use %G/RMREJOINS%g to abort.";
    inviting = "%c<Invite>%n %cInviting %G$0%g to channel %G$1";
    channel_created = "";
    url = "";
    topic = "%c<Topic>%n %cTopic for channel %C$0%c is %C$1";
    no_topic = "%c<Topic>%n %cNo topic set for channel %C$0";
    topic_info = "%c<Topic>%n %cTopic has been set by %C$0%c on %C$1";
    chanmode_change = "%g<Mode>%n %G$2%g changes mode $0 %G$1";
    server_chanmode_change = "%g<Mode>%n %G$2%g changes mode $0 %G$1";
    channel_mode = "%c<Mode>%n %cCurrent modes for %C$0%c %C$1";
    bantype = "%w<Ban>%n %wBan type set to %W$0";
    no_bans = "%c<BanList>%n %cNo bans set in channel %C$0";
    banlist = "%c<BanList>%n %c$[-2]0. %C$1%c %C$2";
    banlist_long = "%c<BanList>%n %c$[-2]0. %C$1%c %C$2 %c(set by %C$3%c, %C$4%c secs ago)";
    ebanlist = "%c<ExceptList>%n %c$0 %C$1";
    ebanlist_long = "%c<ExceptList>%n %C$0%c %C$1%c (set by %C$2%c, %C$3%c secs ago)";
    no_invitelist = "%c<InviteList>%n %cNo invites set in channel %C$0";
    invitelist = " %c<InviteList>%n %C$0%c %C$1";
    no_such_channel = "%g<Error>%n %G$0%g No such channel";
    channel_synced = "";
    usermode_change = "";
    user_mode = "%g<UserMode>%n %gYour user mode is %G$0";
    away = "";
    unaway = "";
    nick_away = "%g<Away>%n %G$0%g is away (%G$1)";
    no_such_nick = "%g<Error>%n %G$0%g No such nick/channel";
    nick_in_use = "%g<Nick>%n %gNick %G$0%g is already in use";
    nick_unavailable = "%g<Nick>%n %gNick %G$0%g is temporarily unavailable";
    your_nick_owned = "%g<Nick>%n %gYour nick is owned by %G$3%g (%G$1@$2%g)";
    whois = "%c<Whois>%c /WHOIS $0%:%c<Whois>%n %gNick%n       %G$0            %:%c<Whois>%n %gHost       %G$1@$2           %:%c<Whois>%n %gName       %G$3";
    whowas = "%gNick %G$0%g was %G$1%N@$2%g %G$3";
    whois_idle = "%c<Whois>%n %gIdle     %G$1 days %G$2 hours %G$3 mins %G$4 secs";
    whois_idle_signon = "%c<Whois>%n %gIdle       %G$1 days %G$2 hours %G$3 mins %G$4 secs%:%c<Whois>%n %gSignon     %G$5";
    whois_server = "%c<Whois>%n %gServer     %G$1 (%G$2)";
    whois_oper = "%cOper %G$0%n is an %G$1";
    whois_registered = "%cNickServ &G$0%n has registered this nick";
    whois_help = "%cHelp %G$0 is available for help";
    whois_modes = "%c<Whois>%n %gModes %G$0 $1-";
    whois_realhost = "%c<Whois>%n %gRealhost %G$0%n has real host %G$1%n (%G$2)";
    whois_usermode = "%c<Whois>%n %gUsermode %G$0 $1";
    whois_channels = "%c<Whois>%n %gChannels   %G$1";
    whois_away = "%c<Whois>%n %gAway       %G$1";
    whois_special = "%c<Whois>%n %g$0 $1";
    whois_extra = "%c<Whois>%n %gAuth       %G$1";
    end_of_whois = "%c<Whois>%n %cEND OF WHOIS";
    end_of_whowas = "%c<Whowas>%n %cEND OF WHOWAS";
    whois_not_found = "%c<Error>%n %C$0%c No such nick";
    who = "%c<Who>%n %c$1 $4@$5 ($6) on $0 mode $2 [Server $7, $3 Hops]";
    end_of_who = "%c<Who>%n %cEND OF WHO";
    own_notice = "%P<Notice TO $0> $1";
    own_action = "%W<$0> $1";
    own_action_target = "%W<$0> $1";
    own_ctcp = "%y<CTCP send>%n %ySending %YCTCP $1%N%y to %Y$0 $2";
    notice_server = "%P<Notice FROM $0> $1";
    notice_public = "%P<Notice FROM $0> $2";
    notice_private = "%P<Notice FROM $0> $2";
    action_private = "%W<$0> $2";
    action_private_query = "%W<$0> $2";
    action_public = "%W<$0> $1";
    action_public_channel = "%W<$1> $0 $2";
    ctcp_reply = "%y<CTCP received>%n %yGot %Y$0%N%y reply from %Y$1 $2";
    ctcp_reply_channel = "%y<CTCP received>%n %yGot %Y$0%N%y reply from %Y$1 in channel %Y$3 $2";
    ctcp_ping_reply = "%y<CTCP received>%n %yGot %YPING%y response from %Y$0%y: %Y$1.$[-3.0]2 seconds";
    ctcp_requested = "%y<CTCP received>%n %yGot %YCTCP $2%N%y request from %Y$0 %y(%Y$1%y) to %Y$4";
    ctcp_requested_unknown = "%y<CTCP received>%n %yGot %YUNKNOWN CTCP $2%N%y request from %Y$0 %y(%Y$1%y) to %Y$4";
    online = "%p<IsOn>%n %pUsers online  %P$0";
    pong = "%p<Pong>%n %pGot PONG from %P$0%p  %P$1";
    wallops = "%r<Wallop> %R$0: $1";
    action_wallops = "%r<Wallop> * %R$0 $1";
    kill = "%r<Kill>%n %rYou were killed by %R$0%r (%R$1%r)  %R$2%r (Path  %R$3%r)";
    kill_server = "%r<Kill>%n %rYou were killed by %R$0%r  %R$1%r (Path %R$2%r)";
    error = "%r<Error>%n %r$0";
    unknown_mode = "%g<Error>%n %gUnknown mode flag %G$0";
    default_event = "%g<Server>%n %g$1";
    default_event_server = "%g<Server>%n %g$1";
    silenced = "%r<Silence>%n %rSilenced %R$0";
    unsilenced = "%r<Silence>%n %rUnsilenced %R$0";
    silence_line = "%r<Silence>%n %R$0%r silence %R$1";
    ask_oper_pass = "%r<Servers>%n %ROperator password: ";
  };

  "fe-common/perl" = {
    script_not_found = "%w<Perl>%n %wScript %W$0%w not found";
    script_not_loaded = "%w<Perl>%n %wScript %W$0%w is not loaded";
    script_loaded = "%w<Perl>%n %wLoaded script %W$0";
    script_unloaded = "%w<Perl>%n %wUnloaded script %W$0";
    no_scripts_loaded = "%w<Perl>%n %wNo scripts are loaded";
    script_list_header = "%w<Perl>%n %w%#Script               Path";
    script_list_line = "%w<Perl>%n %W%#$[!20]0 $1";
    script_list_footer = "";
    script_error = "%w<Perl>%n %wError in script %W$0%w ";
  };

  "fe-common/irc/dcc" = {
    own_dcc = "%y)$[-11]1(%n %y$2";
    own_dcc_action = "%y*%n %y$0 $1 $2";
    own_dcc_action_query = "%y*%n %y$0 $2";
    own_dcc_ctcp = "%y<DCC CTCP>%n %ySending DCC CTCP $1 to $0  $2";
    dcc_msg = "%y($[-11]0)%n %y$1";
    action_dcc = "%y*%n %y$0 $1";
    action_dcc_query = "%y*%n %y$0 $1";
    own_dcc_query = "%y)$[-11]1(%n %y$2";
    dcc_msg_query = "%y($[-11]0)%n %y$1";
    dcc_ctcp = "%y<DCC CTCP>%n %yGot %Y$1%y request from %Y$0%y  %Y$2";
    dcc_chat = "%y<DCC>%n %yGot DCC CHAT request from %Y$0%y (%Y$1 $2%y)";
    dcc_chat_channel = "%y<DCC>%n %yGot DCC CHAT request from %Y$0%y (%Y$1 $2%y) to %Y$3";
    dcc_chat_not_found = "%y<DCC>%n %yError: No DCC CHAT connection open to %Y$0";
    dcc_chat_connected = "%y<DCC>%n %yEstablished DCC CHAT connection to %Y$0%y (%Y$1 $2%y)";
    dcc_chat_disconnected = "%y<DCC>%n %yLost DCC CHAT connection to %Y$0";
    dcc_send = "%y<DCC>%n %yGot DCC SEND request from %Y$0%y ($1 $2)  %Y$3%y, %Y$4%y bytes";
    dcc_send_channel = "%y<DCC>%n %yGot DCC SEND request from %Y$0%y (%Y$1 $2&y) to %Y$5%y  %Y$3&y, %Y$4%y bytes";
    dcc_send_exists = "%y<DCC>%n %yError: Already sending file %Y$0%y to %Y$1";
    dcc_send_no_route = "%y<DCC>%n %yError: No route to %Y$0%y when trying to send file %Y$1";
    dcc_send_not_found = "%y<DCC>%n %yError: No active DCC SEND offer of file %Y$1 %yto %Y$0%y found";
    dcc_send_file_open_error = "%y<DCC>%n %yCan't open file %Y$0%y  %Y$1";
    dcc_send_connected = "%y<DCC>%n %yStarting DCC SEND of file %Y$0%y to %Y$1%y (%Y$2 $3%y)";
    dcc_send_complete = "%y<DCC>%n %yDCC SEND of file %Y$0%y to %Y$2%y complete, %Y$1%y kB in %Y$3%y secs, %Y$4€y kB/s";
    dcc_send_aborted = "%y<DCC>%n %yAborted DCC SEND of file %Y$0%y to $1";
    dcc_get_not_found = "%y<DCC>%n %yError: No pending DCC SEND offers from %Y$0";
    dcc_get_connected = "%y<DCC>%n %yStarting receive of file %Y$0%y from %Y$1%y (%Y$2 $3%y)";
    dcc_get_complete = "%y<DCC>%n %yReceive of file %Y$0%y from %Y$2%y completed, %Y$1%y kB in %Y$3%y secs, %Y$4 kB/s%y";
    dcc_get_aborted = "%y<DCC>%n %yAborted receive of file %Y$0%y from %Y$1";
    dcc_get_write_error = "%r<DCC>%n %yError: Error writing to file %Y$0%y  %Y$1";
    dcc_unknown_ctcp = "%y<DCC CTCP>%n %yGot unknown %Y$1%y request from %Y$0%y  %Y$2";
    dcc_unknown_reply = "%y<DCC>%n %yGot unknown DCC reply %Y$0%y from %Y$1%y (%Y$2%y)";
    dcc_unknown_type = "%r<DCC>%n %yError: Unknown DCC type %Y$0";
    dcc_invalid_ctcp = "%y<DCC CTCP>%n %yGot invalid %Y$1%y request from %Y$0%y  %Y$2";
    dcc_connect_error = "%y<DCC>%n %yCan't connect to %Y$0%y %Y$1";
    dcc_cant_create = "%y<DCC>%n %yError: Can't create file %Y$0%y  %Y$1";
    dcc_rejected = "%y<DCC>%n %yDCC %Y$0%y was rejected by %Y$1%y (%Y$2%y)";
    dcc_request_send = "%y<DCC>%n %ySending DCC %Y$0%y request to %Y$1%y  %Y$2";
    dcc_close = "%y<DCC>%n %yAborting DCC %Y$0%y to %Y$1%y (%Y$2%y)";
    dcc_lowport = "%y<DCC>%n %yWarning  Port %Y$0%y (%Y$1%y) sent with DCC request is a privileged port.";
    dcc_list_header = "%y<DCC>%n %yDCC connections ";
    dcc_list_line_chat = "%y<DCC>%n %Y%#$0 $1";
    dcc_list_line_file = "%y<DCC>%n %Y%#$0 $1  $2 of $3 ($4%%) - $5kB/s - ETA $7 - $6";
    dcc_list_line_queued_send = "%y<DCC>%n %Y%#$0 SEND  (queued) - $2";
    dcc_list_footer = "";
    dcc_list_line_server = "%y<DCC>%n %Y%#$0  Port $[-5]1 - Send $[-3]2 - Chat $[-3]3 - Fserve $[-3]4";
    dcc_server_started = "%y<DCC>%n %yDCC SERVER started on port %Y$0";
    dcc_server_closed = "%y<DCC>%n %yDCC SERVER on port %Y$0%y closed";
  };

  "fe-common/core" = {
    line_start = "";
    line_start_irssi = "";
    timestamp = "%c[$Z]%n ";
    servertag = "[$0] ";
    daychange = "%c[00:00:00] %w<Irssi>%n ------------------ Day changed to %%d %%b %%Y ------------------";
    talking_with = "";
    refnum_too_low = "%w<Error>%n %wWindow number must be greater than 1";
    error_server_sticky = "%w<Error>%n %wWindow's server is sticky, use -unsticky option to change";
    set_server_sticky = "%w<Window>%n %wWindow's server set sticky";
    unset_server_sticky = "%w<Window>%n %wWindow's server set not sticky";
    window_name_not_unique = "%w<Error>%n %wWindow names must be unique";
    window_level = "%w<Window>%n %wWindow level is now %W$0";
    window_set_immortal = "%w<Window>%n %wWindow set immortal";
    window_unset_immortal = "%w<Window>%n %wWindow set not immortal";
    window_immortal_error = "%w<Error>%n %wWindow is immortal";
    windowlist_header = "%w<WindowList>%n %w%#Ref Name                 Active item     Server          Level";
    windowlist_line = "%w<WindowList>%n %W%#$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
    windowlist_footer = "";
    windows_layout_saved = "%w<Layout>%n %wLayout of windows saved";
    windows_layout_reset = "%w<Layout>%n %wLayout of windows reset to defaults";
    window_info_header = "";
    window_info_footer = "";
    window_info_refnum = "%w<WindowInfo>%n %wWindow    %W$0";
    window_info_refnum_sticky = "%w<WindowInfo>%n %wWindow    %W#$0 (sticky)";
    window_info_name = "%w<WindowInfo>%n %wName      %W$0";
    window_info_history = "%w<WindowInfo>%n %wHistory   %W$0";
    window_info_immortal = "%w<WindowInfo>%n %wImmortal  yes";
    window_info_size = "%w<WindowInfo>%n %wSize      %W$0x$1";
    window_info_level = "%w<WindowInfo>%n %wLevel     %W$0";
    window_info_server = "%w<WindowInfo>%n %wServer    %W$0";
    window_info_server_sticky = "%w<WindowInfo>%n %wServer    %W$0 (sticky)";
    window_info_theme = "%w<WindowInfo>%n %wTheme     %W$0$1";
    window_info_bound_items_header = "%w<BoundItems>%n %w%#Bounds    %wName                           Server tag";
    window_info_bound_item = "%w<BoundItems>%n %W%#          $[!30]0 $[!15]1 $2";
    window_info_bound_items_footer = "";
    window_info_items_header = "%w<WindowItems>%n %w%#Items     %wName                           Server tag";
    window_info_item = "%w<WindowItems>%n %W%# $[7]0  $[!30]1 $2";
    window_info_items_footer = "";
    looking_up = "%b<Connect>%n %bLooking up host %B$0";
    connecting = "%b<Connect>%n %bConnecting to %B$0%b (%B$1%b) on port %B$2";
    connection_established = "%b<Connect>%n %bConnection to %B$0%b established";
    cant_connect = "%b<Connect>%n %bUnable to connect to %B$0%b on port %B$1 ($2)";
    connection_lost = "%b<Connect>%n %bConnection lost to %B$0";
    lag_disconnected = "%b<Connect>%n %bNo PONG reply from server %B$0%b in %B$1%b seconds, disconnecting";
    disconnected = "%b<Connect>%n %bDisconnected from %B$0%b (%B$1)";
    server_quit = "%b<Connect>%n %bDisconnecting from server %B$0%b %B$1";
    server_changed = "";
    unknown_server_tag = "%w<Error>%n %wServer tag %W$0%w not found";
    no_connected_servers = "%w<Error>%n %wNot connected to any servers";
    server_list = "%w<Servers>%n %W$0%w  %W$1%w %W$2 %w(%W$3%w)";
    server_lookup_list = "%w<Servers>%n %w$0  $1 $2 ($3) (connecting...)";
    server_reconnect_list = "%w<Servers>%n %w$0  $1 $2 ($3) ($5 left before reconnecting)";
    server_reconnect_removed = "%b<Connect>%n %bRemoved reconnection to server %B$0%b port %B$1";
    server_reconnect_not_found = "%b<Connect>%n %bReconnection tag %B$0%b does not exist";
    setupserver_added = "%w<Server>%n %wServer %W$0%w saved";
    setupserver_removed = "%w<Server>%n %wServer %W$0%w removed";
    setupserver_not_found = "%w<Server>%n %wServer %W$0%w does not exist";
    your_nick = "%c<Nick>%n %cYour nickname is %C$0";
    join = "%g<Join>%n %G$0%g (%G$1%N%g) has joined %G$2";
    part = "%g<Part>%n %G$0%g (%G$1%N%g) has left %G$2%g (%G$3%N%g)";
    kick = "%g<Kick>%n %G$0%g has been kicked out of %G$1%g by %G$2%g (%G$3%g)";
    quit = "%g<Quit>%n %G$0%g (%G$1%N%g) has signed off (%G$2%N%g)";
    quit_once = "%g<Quit>%n %G$0%g (%G$1%N%g) has signed off %G$3 (%G$2%N%g)";
    invite = "%g<Invite>%n %G$0%g invites you to channel %G$1";
    not_invited = "%g<Invite>%n %gYou have not been invited to a channel";
    new_topic = "%g<Topic>%n %G$0%g sets topic for channel %G$1%g to %G\"$2\"";
    topic_unset = "%g<Topic>%n %gTopic for channel %G$1%g unset by %G$0";
    your_nick_changed = "";
    nick_changed = "%g<Nick>%n %G$0%g is now known as %G$1";
    talking_in = "";
    not_in_channels = "%w<Channels>%n %wYou are not on any channels";
    current_channel = "%w<Channels>%n %wCurrent channel %W$0";
    names = "%c<Users>%n %cUsers on %C$0%c ";
    names_prefix = "%c<Users>%n ";
    names_nick_op = " %K[ %W$0%w$1- %K]";
    names_nick_halfop = " %K[ %W$0%w$1- %K]";
    names_nick_voice = " %K[ %W$0%w$1- %K]";
    names_nick = " %K[ %W$0%w$1- %K]";
    endofnames = "%c<Users>%n %C$1%c nicks (%C$2%c ops, %C$3%c halfops, %C$4%c voices, %C$5%c normal)";
    chanlist_header = "%w<Channels>%n %wYou are on the following channels ";
    chanlist_line = "%w<Channels>%n %w%#%W$0 (+$1) [$2]  $3";
    chansetup_not_found = "%w<Error>%n %wChannel %W$0%w does not exist";
    chansetup_added = "%w<Channel>%n %wChannel %W$0%w saved";
    chansetup_removed = "%w<Channel>%n %wChannel %W$0%w removed";
    chansetup_header = "%w<ChannelList>%n %w%#Channel         Network    Password   Settings";
    chansetup_line = "%w<ChannelList>%n %W%#%W$[15]0%w $[10]1 $[10]2 $3";
    chansetup_footer = "";

    own_msg = "<%W%U$2$0%n> %W$1";
    own_msg_channel = "<%W%U$1%n> %W$2";
    own_msg_private = "<%W%U$0%n> %W$1";
    own_msg_private_query = "<%W%U$2%n> %W$1";
    pubmsg_me = "<%Y$2$0> %Y$1";
    pubmsg_me_channel = "<%Y$3$0%n> %g[$1] %Y$2";
    pubmsg_hilight = "<$0$3$1> $0$2";
    pubmsg_hilight_channel = "<$0$4$1> %g[$2]%n $0$3";
    pubmsg = "<$2$0> $1";
    pubmsg_channel = "<$3$0> %g[$1]%n $2";
    msg_private = "<$0> $2";
    msg_private_query = "<$0> $2";

    no_msgs_got = "%w<Error>%n %wYou have not received a message from anyone yet";
    no_msgs_sent = "%w<Error>%n %wYou have not sent a message to anyone yet";
    query_start = "";
    query_stop = "";
    no_query = "%w<Error>%n %wNo query with %W$0";
    query_server_changed = "";
    hilight_header = "";
    hilight_line = "%w<Highlight>%n %W%#$[-4]0 $1 $2 $3$4";
    hilight_footer = "";
    hilight_not_found = "%w<Highlight>%n %wHighlight item %W$0%w does not exist";
    hilight_removed = "%w<Highlight>%n %wHighlight item %W$0%w removed";
    alias_added = "%w<Alias>%n %wAlias %W$0%w added";
    alias_removed = "%w<Alias>%n %wAlias %W$0%w removed";
    alias_not_found = "%w<Alias>%n %wAlias %W$0%w does not exist";
    aliaslist_header = "";
    aliaslist_line = "%w<Alias>%n %W%#$[10]0 $1";
    aliaslist_footer = "";
    log_opened = "%w<Log>%n %wLog file %W$0%w opened";
    log_closed = "%w<Log>%n %wLog file %W$0%w closed";
    log_create_failed = "%w<Log>%n %wCouldn't create log file %W$0%w  %W$1";
    log_locked = "%w<Log>%n %wLog file %W$0%w is locked, probably by another running Irssi";
    log_not_open = "%w<Log>%n %wLog file is not open";
    log_started = "%w<Log>%n %wStarted logging to file %W$0";
    log_stopped = "%w<Log>%n %wStopped logging to file %W$0";
    log_list_header = "";
    log_list = "%w<Log>%n %W%#$0 $1  $2 $3$4";
    log_list_footer = "";
    windowlog_file = "%w<Log>%n %wWindow LOGFILE set to %W$0";
    windowlog_file_logging = "%w<Log>%n %wCan't change window's logfile while log is on";
    no_away_msgs = "";
    away_msgs = "%w<AwayLog>%n %wYou have %W$1%w messages waiting ";
    module_header = "%w<Module>%n %w%#Module               Type    Submodules";
    module_line = "%w<Module>%n %W%#$[!20]0 $[7]1 $2";
    module_footer = "";
    module_already_loaded = "%w<Module>%n %wModule %W$0/$1%w already loaded";
    module_not_loaded = "%w<Module>%n %wModule %W$0/$1%w is not loaded";
    module_load_error = "%w<Module>%n %wError loading module %W$0/$1%w  $2";
    module_invalid = "%w<Module>%n %W$0/$1%w is not an Irssi module";
    module_loaded = "%w<Module>%n %wLoaded module %W$0/$1";
    module_unloaded = "%w<Module>%n %wUnloaded module %W$0/$1";
    command_unknown = "%w<Error>%n %wUnknown command %W$0";
    command_ambiguous = "%w<Error>%n %wAmbiguous command %W$0";
    option_unknown = "%w<Error>%n %wUnknown option %W$0";
    option_ambiguous = "%w<Error>%n %wAmbiguous option %W$0";
    option_missing_arg = "%w<Error>%n %wMissing required argument for %W$0";
    not_enough_params = "%w<Error>%n %wNot enough parameters given";
    not_connected = "%w<Error>%n %wNot connected to server";
    not_joined = "%w<Error>%n %wNot joined to any channel";
    chan_not_found = "%w<Error>%n %wNot joined to this channel";
    chan_not_synced = "%w<Error>%n %wChannel not fully synchronized yet, try again after a while";
    illegal_proto = "%w<Error>%n %wCommand isn't designed for the chat protocol of the active server";
    not_good_idea = "%w<Error>%n %wDoing this is not a good idea. Add %W-YES%w if you really mean it";
    invalid_time = "%w<Settings>%n %wInvalid timestamp";
    invalid_level = "%w<Settings>%n %wInvalid message level";
    invalid_size = "%w<Settings>%n %wInvalid size";
    theme_saved = "%w<Theme>%n %wTheme saved to %W$0";
    theme_save_failed = "%w<Theme>%n %wError saving theme to %W$0%w  %W$1";
    theme_not_found = "%w<Theme>%n %wTheme %W$0%w not found";
    theme_changed = "%w<Theme>%n %wNow using theme %W$0%w (%W$1%w)";
    window_theme = "%w<Theme>%n %wUsing theme %W$0%w in this window";
    window_theme_default = "%w<Theme>%n %wNo theme is set for this window";
    window_theme_changed = "%w<Theme>%n %wUsing now theme %W$0%w (%W$1%w) in this window";
    window_theme_removed = "%w<Theme>%n %wRemoved theme from this window";
    format_title = "%w<Format>%n %W$0%n%      %w<Format>%n %W$1";
    format_subtitle = "%w<Format>%n %W$0";
    format_item = "%w<Format>%n %W$0 = \"$1\";";
    ignored = "%w<Ignore>%n %wIgnoring %W$1%w from %W{nick $0}";
    ignored_options = "%w<Ignore>%n %wIgnoring %W$1 from %W{nick $0} ($2)";
    unignored = "%w<Ignore>%n %wUnignored %W{nick $0}";
    ignore_not_found = "%w<Ignore>%n %W{nick $0> g is not being ignored";
    ignore_no_ignores = "%w<Ignore>%n %wThere are no ignores";
    ignore_header = "%w<Ignore>%n %w%# Num Mask                             Type       Options";
    ignore_line = "%w<Ignore>%n %W%#$[-4]0 $[32]1 $[10]2 $3 $4";
    ignore_footer = "";
    unknown_chat_protocol = "%w<Error>%n %wUnknown chat protocol %W$0";
    unknown_chatnet = "%w<Error>%n %wUnknown chat network %W$0";
    not_toggle = "%w<Error>%n %wValue must be either '%WON%w', '%WOFF%w' or '%WTOGGLE%w'";
    perl_error = "%w<Perl>%n %wPerl error  %W$0";
    bind_header = "%w<Bind>%n %w%#Key              Action";
    bind_list = "%w<Bind>%n %W%#$[!16]0 $1 $2";
    bind_footer = "";
    bind_unknown_id = "%w<Bind>%n %wUnknown bind action %W$0";
    config_saved = "%w<Irssi>%n %wSaved configuration to file %W$0";
    config_reloaded = "%w<Irssi>%n %wReloaded configuration";
    config_modified = "%w<Irssi>%n %wConfiguration file was modified since irssi was last started - do you want to overwrite the possible changes?";
    glib_error = "%w<Error>%n %wGLib %W$0 $1";
    overwrite_config = "%w<Irssi>%n %wOverwrite config %W(y/N)%w? ";
    set_title = "%w<Settings>%n %W$0%n";
    set_item = "%w<Settings>%n   $0 = %W$1";
    set_unknown = "%w<Settings>%n %wUnknown setting %W$0";
    set_not_boolean = "%w<Error>%n %wSetting %W$0%w is not boolean, use %W/SET";
    translation_not_found = "%w<Error>%n %wError opening translation table file %W$0  $1";
    translation_file_error = "%w<Error>%n %wError parsing translation table file %W$0";
    no_completions = "%w<Completion>%n %wThere are no completions";
    completion_removed = "%w<Completion>%n %wRemoved completion %W$0";
    completion_header = "%w<Completion>%n %w%#Key        Value                                    Auto";
    completion_line = "%w<Completion>%n %W%#$[10]0 $[!40]1 $2";
    completion_footer = "";
  };

  "fe-common/irc/notifylist" = {
    notify_join = "%y<Notify>%n %y$0%y (%Y$1@$2%y) [%Y$3%y] has connected to %Y$4";
    notify_part = "%y<Notify>%n %Y$0%y has disconnected from %Y$4";
    notify_away = "%y<Notify>%n %y$0%y [%Y$5%y] (%Y$1@$2%y) [%Y$3%y] is now away (%Y$4)";
    notify_unaway = "%y<Notify>%n %Y$0%y (%Y$1@$2%y) [%Y$3%y] is no longer away on %Y$4";
    notify_unidle = "%y<Notify>%n %Y$0%y (%Y$1@$2%y) [%Y$3%y] just stopped idling on %Y$5";
    notify_online = "%y<Notify>%n %yOnline      %Y$1 %y(%Y$0%y)";
    notify_offline = "%y<Notify>%n %yOffline     %Y$0";
    notify_list = "%y<Notify>%n %y%#$0  %Y$1 $2 $3";
    notify_list_empty = "%y<Notify>%n %yThe notify list is empty";
  };
};
